BAYES_000.0
FREEMAIL_FROM0.0
RDNS_NONE0.0
FREEMAIL_REPLYTO_END_DIGIT0.0
MSOE_MID_WRONG_CASE0.0
DATE_IN_PAST_24_480.0
T_LOTS_OF_MONEY0.0
SPF_HELO_FAIL0.0
ALL_TRUSTED0.0
DNS_FROM_RFC_DSN0.0
DATE_IN_PAST_06_120.0
HTML_IMAGE_RATIO_040.0
HTML_MESSAGE0.0
NO_DNS_FOR_FROM0.0
URIBL_GREY0.0
PLING_QUERY0.0
HTTP_ESCAPED_HOST0.0
MIME_HEADER_CTYPE_ONLY0.0
MIME_HTML_ONLY0.0
NORMAL_HTTP_TO_IP0.0
DATE_IN_PAST_03_060.0
HK_NAME_DRUGS0.0
HS_INDEX_PARAM0.0
LOW_PRICE0.0
SPF_SOFTFAIL0.0
MSGID_FROM_MTA_HEADER0.0
RCVD_IN_DNSWL_LOW0.0
MISSING_HEADERS0.0
NO_RECEIVED0.0
NO_RELAYS0.0
RCVD_IN_NJABL_PROXY0.0
BAYES_050.0
SPF_FAIL0.0
SUBJECT_NEEDS_ENCODING0.0
HTML_FONT_FACE_BAD0.0
RCVD_IN_DNSWL_MED0.0
TVD_SPACE_RATIO0.0
SUBJ_DOLLARS0.0
FROM_LOCAL_NOVOWEL0.0
MIME_QP_LONG_LINE0.0
APOSTROPHE_FROM0.0
RCVD_IN_DNSWL_HI0.0
RCVD_NUMERIC_HELO0.0
HTML_TAG_BALANCE_BODY0.0
RDNS_DYNAMIC0.0
URIBL_SBL0.0
ACT_NOW_CAPS0.0
BAYES_500.0
DEAR_EMAIL0.0
DRUGS_ANXIETY0.0
ENV_AND_HDR_SPF_MATCH0.0
SPF_PASS0.0
URI_HEX0.0
USER_IN_DEF_SPF_WL0.0
SPF_HELO_SOFTFAIL0.0
DATE_IN_PAST_12_240.0
RCVD_IN_DNSWL_NONE0.0
FH_HOST_EQ_PACBELL_D0.0
MSGID_SPAM_CAPS0.0
SUBJECT_DRUG_GAP_C0.0
HTML_IMAGE_RATIO_020.0
URG_BIZ0.0
FS_START_DOYOU20.0
XMAILER_MIMEOLE_OL_3AC1D0.0
DATE_IN_FUTURE_12_240.0
MSGID_RANDY0.0
FREEMAIL_REPLY0.0
FROM_LOCAL_DIGITS0.0
FROM_LOCAL_HEX0.0
HTTP_EXCESSIVE_ESCAPES0.0
FAKE_REPLY_C0.0
SPF_NEUTRAL0.0
T_FILL_THIS_FORM_SHORT0.0
BODY_ENHANCEMENT0.0
HK_RANDOM_ENVFROM0.0
MISSING_SUBJECT0.0
SUBJ_BUY0.0
HTML_TAG_BALANCE_HEAD0.0
MISSING_MIMEOLE0.0
MPART_ALT_DIFF0.0
BASE64_LENGTH_78_790.0
DIET_10.0
SUBJ_ALL_CAPS0.0
TO_NO_BRKTS_DYNIP0.0
BAYES_200.0
HTML_IMAGE_RATIO_080.0
HTML_COMMENT_SAVED_URL0.0
WEIRD_PORT0.0
BAYES_400.0
MARKETING_PARTNERS0.0
HTML_EMBEDS0.0
HTML_IMAGE_ONLY_280.0
FRT_ADOBE20.0
RCVD_IN_NJABL_SPAM0.0
ANY_BOUNCE_MESSAGE0.0
VBOUNCE_MESSAGE0.0
RCVD_IN_RP_RNBL0.0
DRUGS_ERECTILE0.0
UNPARSEABLE_RELAY0.0
RCVD_IN_SORBS_DUL0.0
FSL_HELO_NON_FQDN_10.0
HELO_NO_DOMAIN0.0
INVALID_MSGID0.0
HTML_IMAGE_RATIO_060.0
DATE_IN_FUTURE_03_060.0
FU_COMMON_SUBS20.0
SPOOF_COM2COM0.0
MIME_HTML_MOSTLY0.0
SPF_HELO_PASS0.0
DATE_IN_FUTURE_06_120.0
TVD_APPROVED0.0
DEAR_SOMETHING0.0
T_FROM_MISSPACED0.0
EXTRA_MPART_TYPE0.0
TVD_FW_GRAPHIC_NAME_LONG0.0
TVD_FW_GRAPHIC_NAME_MID0.0
MONEY_FROM_MISSP0.0
FRT_SOMA20.0
TVD_SUBJ_ACC_NUM0.0
RCVD_IN_PBL0.0
BODY_ENHANCEMENT20.0
FRT_SOMA0.0
MONEY_BACK0.0
FRT_BIGGERMEM10.0
BAYES_600.0
CTYPE_001C_B0.0
USER_IN_DEF_WHITELIST0.0
RATWARE_MS_HASH0.0
FUZZY_VPILL0.0
FREEMAIL_REPLYTO0.0
UPPERCASE_50_750.0
HTML_FONT_SIZE_LARGE0.0
DATE_IN_FUTURE_96_XX0.0
BAYES_990.0
FORGED_HOTMAIL_RCVD20.0
RCVD_IN_BRBL_LASTEXT0.0
HTML_IMAGE_ONLY_160.0
MIME_BASE64_TEXT0.0
HTML_IMAGE_ONLY_240.0
BAD_CREDIT0.0
BUG6152_INVALID_DATE_TZ_ABSURD0.0
INVALID_DATE_TZ_ABSURD0.0
MSGID_OUTLOOK_INVALID0.0
NO_RDNS_DOTCOM_HELO0.0
HTML_IMAGE_ONLY_200.0
HTML_SHORT_LINK_IMG_30.0
IP_LINK_PLUS0.0
RATWARE_OUTLOOK_NONAME0.0
FORGED_MUA_MOZILLA0.0
INVALID_DATE0.0
NA_DOLLARS0.0
RCVD_FAKE_HELO_DOTCOM0.0
FORGED_MUA_OUTLOOK0.0
FROM_ILLEGAL_CHARS0.0
HTML_FONT_LOW_CONTRAST0.0
HTML_OBFUSCATE_05_100.0
MIME_HTML_ONLY_MULTI0.0
MSGID_SHORT0.0
FORGED_YAHOO_RCVD0.0
HTML_IMAGE_ONLY_040.0
HTML_SHORT_LINK_IMG_10.0
BANG_GUAR0.0
GUARANTEED_100_PERCENT0.0
FIN_FREE0.0
DOS_OE_TO_MX0.0
FORGED_OUTLOOK_HTML0.0
FSL_HELO_BARE_IP_10.0
RCVD_HELO_IP_MISMATCH0.0
TWO_IPS_RCVD0.0
DNS_FROM_RFC_BOGUSMX0.0
FB_NO_SCRIP_NEEDED0.0
FORGED_OUTLOOK_TAGS0.0
FREEMAIL_ENVFROM_END_DIGIT0.0
HTML_MIME_NO_HTML_TAG0.0
HTML_SHORT_LINK_IMG_20.0
NO_PRESCRIPTION0.0
RCVD_IN_SBL0.0
ENGLISH_UCE_SUBJECT0.0
FREE_QUOTE_INSTANT0.0
HTML_IMAGE_ONLY_120.0
HIDE_WIN_STATUS0.0
OBFUSCATING_COMMENT0.0
SUSPICIOUS_RECIPS0.0
ADVANCE_FEE_20.0
FORGED_MUA_IMS0.0
HTML_EXTRA_CLOSE0.0
SUBJECT_DIET0.0
EXCUSE_REMOVE0.0
FREEMAIL_FORGED_REPLYTO0.0
EXCUSE_240.0
TRACKER_ID0.0
SUBJ_ILLEGAL_CHARS0.0
FILL_THIS_FORM_LOAN0.0
T_FILL_THIS_FORM0.0
HTML_FONT_SIZE_HUGE0.0
DATE_IN_FUTURE_24_480.0
FORGED_MUA_EUDORA0.0
RATWARE_EGROUPS0.0
EXCUSE_40.0
FUZZY_CREDIT0.0
HTML_IMAGE_ONLY_080.0
URIBL_DBL_SPAM0.0
FM_SUBJ_APPROVE0.0
MIME_BASE64_BLANKS0.0
WEIRD_QUOTING0.0
DATE_IN_PAST_96_XX0.0
FROM_OFFERS0.0
ADVANCE_FEE_30.0
ADVANCE_FEE_40.0
DEAR_FRIEND0.0
MILLION_USD0.0
UPPERCASE_75_1000.0
US_DOLLARS_30.0
TVD_SUBJ_WIPE_DEBT0.0
BAYES_950.0
DOS_OUTLOOK_TO_MX0.0
SPF_HELO_NEUTRAL0.0
FH_DATE_IS_19XX0.0
BAYES_800.0
FROM_MISSP_FREEMAIL0.0
FH_FROM_CASH0.0
LOCALPART_IN_SUBJECT0.0
UNCLAIMED_MONEY0.0
HTML_TITLE_SUBJ_DIFF0.0
HK_NAME_FREE0.0
REPTO_QUOTE_YAHOO0.0
TO_MALFORMED0.0
MPART_ALT_DIFF_COUNT0.0
FR_TITLE_NUMS0.0
FILL_THIS_FORM_LONG0.0
FS_LARGE_PERCENT20.0
REPLYTO_WITHOUT_TO_CC0.0
FORGED_TELESP_RCVD0.0
DYN_RDNS_SHORT_HELO_HTML0.0
DOS_OE_TO_MX_IMAGE0.0
PART_CID_STOCK_LESS0.0
FS_WEIGHT_LOSS0.0
GAPPY_SUBJECT0.0
FS_START_LOSE0.0
FB_INCREASE_YOUR0.0
MORE_SEX0.0
DRUG_ED_CAPS0.0
DRUG_ED_ONLINE0.0
MISSING_MIME_HB_SEP0.0
T_MIME_NO_TEXT0.0
URIBL_JP_SURBL0.0
SHORT_TERM_PRICE0.0
FH_FROMEML_NOTLD0.0
FROM_NO_USER0.0
TVD_INCREASE_SIZE0.0
HK_SCAM_N20.0
TVD_PH_SUBJ_URGENT0.0
FORGED_MUA_OIMO0.0
FUZZY_MILLION0.0
HELO_OEM0.0
URIBL_WS_SURBL0.0
DRUGS_DIET0.0
FB_GVR0.0
HEADER_SPAM0.0
FAKE_HELO_MAIL_COM_DOM0.0
IMPOTENCE0.0
HTML_IMAGE_ONLY_320.0
ONE_TIME0.0
RCVD_ILLEGAL_IP0.0
FS_REPLICA0.0
FROM_EXCESS_BASE640.0
DOS_HIGHBIT_HDRS_BODY0.0
NUMERIC_HTTP_ADDR0.0
URIBL_BLACK0.0
FILL_THIS_FORM_FRAUD_PHISH0.0
FORGED_MSGID_YAHOO0.0
FROM_STARTS_WITH_NUMS0.0
SUBJ_YOUR_DEBT0.0
RCVD_IN_IADB_DOPTIN_LT500.0
RCVD_IN_IADB_LISTED0.0
RCVD_IN_NJABL_RELAY0.0
ONLINE_PHARMACY0.0
TVD_VISIT_PHARMA0.0
FB_SAVE_PERSC0.0
FORGED_MUA_THEBAT_BOUN0.0
FB_LOSE_WEIGHT_CAP0.0
RCVD_DOUBLE_IP_LOOSE0.0
FB_SPACED_FREE0.0
BASE64_LENGTH_79_INF0.0
SHORT_HELO_AND_INLINE_IMAGE0.0
FM_LOTTO_YOU_WON0.0
SUBJ_AS_SEEN0.0
DATE_IN_FUTURE_48_960.0
HTML_OBFUSCATE_10_200.0
FUZZY_XPILL0.0
PERCENT_RANDOM0.0
TVD_RCVD_SINGLE0.0
FM_SCHOOLING0.0
FM_SCHOOL_DIPLOMA0.0
SORTED_RECIPS0.0
FH_HOST_IN_ADDRARPA0.0
FROM_BLANK_NAME0.0
HTML_SHORT_CENTER0.0
MISSING_DATE0.0
MISSING_MID0.0
NO_HEADERS_MESSAGE0.0
MANY_SPAN_IN_TEXT0.0
DYN_RDNS_AND_INLINE_IMAGE0.0
TVD_RCVD_IP0.0
TVD_RCVD_IP40.0
FROM_MISSP_MSFT0.0
SUBJ_YOUR_FAMILY0.0
FRT_DIPLOMA0.0
BANKING_LAWS0.0
RCVD_IN_SORBS_WEB0.0
SANE_91eb43f705d25c804374a746d75196600.0
FH_HELO_EQ_D_D_D_D0.0
HELO_DYNAMIC_DHCP0.0
S25R_60.0
DRUG_ED_SILD0.0
RATWARE_EFROM0.0
FROM_MISSP_DYNIP0.0
FH_FROM_GET_NAME0.0
HTML_NONELEMENT_30_400.0
T_KHOP_FOREIGN_CLICK0.0
FS_ABIGGER0.0
UNRESOLVED_TEMPLATE0.0
FUZZY_PHARMACY0.0
FB_GET_MEDS0.0
HK_LOTTO0.0
KAM_LOTTO10.0
LOTTO_AGENT0.0
URI_NOVOWEL0.0
FS_NUDE0.0
HELO_LOCALHOST0.0
DRUGS_MUSCLE0.0
MSGID_MULTIPLE_AT0.0
BILLION_DOLLARS0.0
TVD_PH_BODY_ACCOUNTS_PRE0.0
FUZZY_PHENT0.0
